@import "mixin/mixin";

@import url('fonts/wu-ico-font-base/style.css');
@import url('fonts/clear-sans/clear-sans.css');

@regular: "clear_sansregular", Arial, "Helvetica CY", "Nimbus Sans L", sans-serif;
@bold: "clear_sansbold", Arial, "Helvetica CY", "Nimbus Sans L", sans-serif;

@import "general";



@import "header";



@import "pagination";




/*-----------------------------------------content-------------------------*/
.wrp-content {
    width: 100%;
    text-align: left;
    padding-top: 46px;
}



.table {
   display: table;
   padding: 0 1.515%;
}
.table:after {
   content: '. .';
   display: block;
   word-spacing: 99in;
   height: 0;
   overflow: hidden;
   font-size: 0.13em;
   line-height: 0;
}



/*document-page*/
.document-page {
    text-align: left;
    color: #4d4d4d;

    p {
        font: 14px/1.3 Tahoma, sans-serif;
    }
    ul {
        list-style: disc;
        margin: 10px 0 15px 30px;
    }
    ol {
        list-style: decimal;
        margin: 10px 0 15px 30px;
    }
    table {
        width: 100%;
        border-color: #d1d1d1;
    }
    th, td {
        padding: 6px 10px;
        border-color: #d1d1d1;
    }
    img {
        max-width: 100%;
        height: auto;
        margin: 0 15px 15px 0;
    }
}


.table-striped tr:nth-child(even) {
    background-color: #F0F0ED;
}
.document-page .cboxElement,
.block-gallery a {
    display: inline-block;
    max-width: 100%;
    position: relative;
    margin: 0 15px 15px 0;
    text-decoration: none;

    &:hover:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        z-index: 2;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,.3);
    }
    &:after {
        content: '\f0b2';
        position: absolute;
        z-index: 2;
        bottom: 0;
        right: 0;
        width: 30px;
        height: 30px;
        padding-top: 4px;
        background-color: rgba(255,255,255,.5);
        text-align: center;
        font-size: 22px;
        color: #4d4d4d;
    }
    img {
        margin: 0;
    }
}







.block-gallery {
    margin-bottom: 20px;

    ul {
        margin: 0 -12px 20px 0;
        overflow: hidden;
        letter-spacing: -5px;
        text-align: center;
    }
    li {
        display: inline-block;
        padding: 0 10px 10px 0;
        letter-spacing: normal;
    }
    a {
        margin: 0;
    }
    img {
        max-width: 100%;
        height: auto;
        border: 1px solid #ccc;
    }
}


@media screen and (min-width: 480px) {
    .block-gallery  {
        ul {
            text-align: left;
        }
        li {
            width: 50%;
        }
    }
}


@media screen and (min-width: 480px) {
    .main-func {
        a {
            margin: 0 10px;
        }
    }
}
@media screen and (min-width: 1024px) {
    .main-func {
        a {
            margin: 0 35px;
        }
    }
}
.main-func {
    margin-bottom: 40px;

    a {
        margin-bottom: 20px;
    }
}



.h1-big {
    display: inline-block;
    width: 70%;
    font-size: 24px;
    font-family: @bold;
    margin: 0 auto 1.3em;
}
@media screen and (min-width: 359px) {
    .h1-big {
        width: 58%;
        font-size: 28px;
    }
}
@media screen and (min-width: 481px) {
    .h1-big {
        width: 86%;
        white-space: nowrap;
        font-size: 38px;
    }
}
@media screen and (min-width: 1024px) and (min-height: 601px) {
    .h1-big {
        margin: 1.3em auto;
        font-size: 48px;
    }
}
@media screen and (min-width: 1441px) and (min-height: 801px) {
    .h1-big {
        width: 75%;
        font-size: 70px;
    }
}

.services {
    margin-bottom: 40px;
}
.serv-head {
    font-size: 24px;
    margin-bottom: 20px;
}
@media screen and (min-width: 641px) {
    .services {
        display: inline-block;
        width: 30%;
        margin: 0 1% 20px;
        padding: 0 10px;
        vertical-align: top;
    }
}
@media screen and (min-width: 1367px) {
    .services {
        margin-bottom: 60px;
    }
    .serv-head {
        font-size: 28px;
    }
}











/*block-prod*/
.category-titul {
    margin-bottom: 30px;
    text-align: center;
    font-size: 18px;

    img {
        border: 1px solid #ccc;
        margin-bottom: 12px;
        .border-radius(50%);
    }
    p {
        display: inline;
        border-bottom: 1px solid transparent;
    }
    a {
        color: inherit;
        text-decoration: none;

        &:hover p {
            border-bottom-color: inherit;
        }
    }
}

.category-list {
    border: 1px solid #ccc;
    border-bottom: none;
    font-size: 18px;

    li {
        border-bottom: 1px solid  #ccc;
    }
    a {
        position: relative;
        display: block;
        padding: 18px 30px 18px 20px;
        color: inherit;
        text-decoration: none;

        &:before {
            content: '\f054';
            position: absolute;
            top: 50%;
            font-size: 14px;
            margin-top: -7px;
            right: 20px;
        }
        &:active {
            background-color: #E6E6E6;
        }
    }
}
@media screen and (max-width: 639px) {
    .category-titul {
        width: 50%;
    }
}
@media screen and (max-width: 479px) {
    .category-titul {
        font-size: 16px;

        img {
            width: 120px;
            height: 120px;
        }
    }
}




.catalog,
.catalog-two,
.catalog-list{
    padding:15px 0 10px
}




.block-prod {
    width: 50%;
    margin-bottom: 10px;
}

.b-prod__tile {
    position: relative;
    background-color: #fff;
    padding: 5px;
    border-bottom: 1px solid  #ccc;
}
.b-prod__thumb {
    display: block;
    text-decoration: none;
    text-align: center;
    margin-bottom: 5px;
}
@media screen and (min-width: 610px) {
    .block-prod {
        width: 33.333333333%;
    }
    .b-prod__tile {
        padding: 10px;
    }
}
@media screen and (min-width: 820px) {
    .block-prod {
        width: 25%;
    }
}



.thumb-small img {
    width: 50px;
    height: auto;
    border: 1px solid #ccc;
}
.thumb-big img {
    max-width: 100%;
    height: auto;
    border: 1px solid #ccc;
}












.prod__color {

    li {
        display: inline-block;
        height: 18px;
        width: 18px;
        margin-right: 2px;
        .border-radius(9px);
        border: 1px solid #ccc;
        vertical-align: top;
    }
}
.prod-list {
    .prod__color {
        margin-bottom: 20px;
    }
}





.b-prod__header {
    height: 2em;
    margin-bottom: 4px;
    overflow: hidden;
    font-size: 13px;
    line-height: 1em;
    text-decoration: none;
}



.prod-list__price {
    margin: 0 0 15px;
}
.b-prod__price {
    margin-bottom: 3px;
    line-height: 1em;
}
.price-old {
    color: #999;
    font-size: 13px;
    text-decoration: line-through;
}
.price-new {
    color: #FF4160;
    font-size: 16px;
}




.size {
    font-size: 12px;
    color: #999;
}

.prod-list {
    .size {
        margin-bottom: 10px;
    }
}





.block-prod {
    .g-button,
    .g-button-green {
        min-width: 44px;
        width: 44px;
        padding: 11px 0;
        margin: 2px 8px 15px 0;

        i {
            margin-right: 0;
            font-size: 22px;
        }
        span {
            position: absolute;
            top: 100%;
            left: 0;
            width: 54px;
            margin: 5px -5px 0;
            font-size: 8.5px;
            line-height: 1.1em;
            text-align: center;
            color: #4d4d4d;
        }
    }
}




.prod-list__right {
    .g-button,
    .g-button-green {
        width: 145px;
        font-size: 14px;
        padding: 11px 0;
    }
    .g-button-green {
        margin-right: 8px;
    }
}




@media screen and (max-width: 639px) and (orientation: portrait),
(max-width: 639px) and (orientation: landscape) {
    .prod-list__right {
        .g-button,
        .g-button-green {
            min-width: 44px;
            width: 44px;
            padding: 11px 0;
            margin-bottom: 15px;

            i {
                margin-right: 0;
                font-size: 22px;
            }
            span {
                position: absolute;
                top: 100%;
                left: 0;
                width: 54px;
                margin: 5px -5px 0;
                font-size: 8.5px;
                line-height: 1.1em;
                text-align: center;
                color: #4d4d4d;
            }
        }
    }
}




.prod-list {
    position: relative;
    margin-bottom: 10px;
    .clearfix;
    border-bottom: 1px solid  #ccc;
    background-color: #fff;
    padding: 10px;
}
.prod-list__thumb {
    width: 120px;
    float: left;

    img {
        max-width: 100%;
        height: auto;
    }
}
.prod-list__right {
    margin-left: 140px;
}
.prod-list__head {
    font-size: 14px;
    margin-bottom: 5px;
}

@media (min-width: 480px) {
    .prod-list__thumb {
        width: 140px;
    }
    .prod-list__right {
        margin-left: 160px;
    }
}






.g-prod {
    position: relative;
    width: 122px;
    margin: 0 30px 10px 0;

    a {
        text-decoration: none;
    }
    img {
        margin-bottom: 5px;
        border: 1px solid  #ccc;
    }
}

.thumb- {
    display: block;
    margin-bottom: 5px;
    border: 1px solid #ccc;
}
.g-prod__head {
    display: block;
    height: 2.6em;
    margin-bottom: 5px;
    font-size: 14px;
    color: #4d4d4d;
    overflow: hidden;
    text-decoration: none;

    span {
        border-bottom: 1px solid transparent;
    }
}
a:hover {
    .thumb- {
        border-color: #4d4d4d;
    }
    .g-prod__head span {
        border-bottom-color: inherit;
    }
}



/*---------------------------------product-card-----------------------------------*/
.block-card {
    position: relative;
}
.card-product {
    position: relative;
    z-index: 1;
    max-width: 300px;
    margin: auto;
    text-align: center;
}



/*card-thumb*/
.card-thumb {
    position: relative;
    padding: 30px 25px 0;
    max-width: 410px;
    margin: auto;

    .g-tag {
        top: 40px;
    }
}


.card-slider {
    max-width: 360px;
    margin: auto;

    .bx-wrapper {
        margin-bottom: 40px;

        .bx-pager.bx-default-pager a {
            background-color: #ccc;

            &:hover,
            &.active {
                background-color: #0374B0;
            }
        }
    }
    a {
        text-decoration: none;
    }
    img {
        max-width: 100%;
        height: auto;
    }
}


.thumb-zoom {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 30px;
    height: 30px;
    padding-top: 4px;
    background-color: #ebebeb;
    color: #4d4d4d;
    font-size: 22px;
    text-align: center;
}




/*visited-poducts*/
.visited-poducts {
    padding-bottom: 30px;
    border-top: 1px solid  #ccc;

    ul {
        .clearfix;
    }
    li {
        float: left;
        margin-right: 20px;

        &:last-child {
            margin-right: 0;
        }
    }
    .bx-wrapper {
        max-width: 100% !important;
    }
    .bx-controls-direction a {
        top: 60px;
        width: 25px;
        height: 90px;
        color: #999;
        font-size: 90px;

        &:hover {
            color: #333;
        }
    }
    .bx-prev {
        left: 5px;

        &:before {
            content: "\e61a";
        }
    }
    .bx-next {
        right: 5px;

        &:before {
            content: "\e61b";
        }
    }
}



/*card__rating*/
.card__rating {
    display: inline-block;
    margin-right: 10px;
    font-size: 14px;
    vertical-align: middle;
}
@color-active: #FF6600;

.rating__stars {
    display: inline-block;
    color: #ccc;
    font-size: 23px;
    white-space: nowrap;
    vertical-align: middle;

    .icon-star-o {
        display: inline-block;
        height: 44px;
        width: 44px;
        padding: 10px;
        float: right;
        text-align: center;
        color: #ccc;
        cursor: pointer;

        &:before {
            content: "\f006";
        }
        &.active,
        &.active ~ span.icon-star-o,
        &:hover,
        &:hover ~ span.icon-star-o {
            color: @color-active;
        }
    }
}
.score-rating {
    display: inline-block;
    position: relative;
    color: #ccc;
    font-size: 16px;
    letter-spacing: 4px;
    vertical-align: top;
    white-space: nowrap;

    &:before {
        content: "\f006 \f006 \f006 \f006 \f006";
    }
    .icon-star {
        position: absolute;
        left: 0;
        top: 0;
        display: inline-block;
        height: 100%;
        padding-right: 5px;
        overflow: hidden;
        background-color: #fff;
        color: @color-active;

        &:before {
            content: "\f006 \f006 \f006 \f006 \f006";
        }
    }
}



.card-price {
    margin-bottom: 10px;
    overflow: hidden;

    .price-old {
        font-size: 14px;
    }
    .price-new {
        font-size: 20px;
    }
}






.card__color-select {
    margin-bottom: 15px;
    text-align: left;
}



/*card__size*/
.card__size {
    display: inline-block;
    margin: 0 -5px 10px 0;
    text-align: left;
}
.size__holder {
    position: relative;
    display: inline-block;
    margin: 0 5px 10px 0;

    .jq-radio {
        position: absolute !important;
        top: 0;
        right: 0;
        margin: 0;
        border: none;
        background: transparent;

        &.checked {
            .jq-radio__div {
                color: #e6e6e6;
                font-size: 16px;
                margin: 0 0 0 8px;
                background: transparent;
                box-shadow: none;

                &:before {
                    content: "\f00c";
                }
            }
            + span {
                color: #fff;
                background-color: #4d4d4d;
                border-color: #4d4d4d;
            }
        }
        &.disabled + span {
            border-color: #ccc;
            color: #ccc;
        }
    }
    span {
        display: block;
        width: 52px;
        height: 44px;
        padding-top: 12px;
        text-align: center;
        border: 1px solid #ccc;
        color: #4d4d4d;
    }
}
.btn-table-size {
    display: inline-block;
    width: 115px;
    height: 44px;
    margin: 0 5px 10px 0;
    padding: 5px 8px;
    border: 1px solid #ccc;
    color: #4d4d4d;
    line-height: 1.2em;
    text-decoration: none;

    i {
        float: left;
        font-size: 24px;
        margin: 4px 10px 0 0;
    }
    &:active {
        color: #fff;
        background-color: #4d4d4d;
    }
}




/*card__buttons*/
.card__buttons {
    margin-bottom: 30px;

    .g-button {
        min-width: 145px;
        padding: 11px 0;

        &:last-child {
            margin-left: 6px;
        }
    }
    .g-button-green,
    .g-button.large {
        width: 100%;
        margin-bottom: 10px;
        padding: 19px 0;
    }
}



.not-available {
    font-size: 16px;
    color: #FF4160;
    margin-bottom: 10px;
    text-align: center;
}
.card__action-head {
    margin-bottom: 20px;
    text-align: left;

    h4 {
        color: #FF4160;
        margin: 0 0 5px;
        font-weight: bold;
    }
    p {
        color: #FF4160;
        margin-bottom: 5px;
    }
}





@media (min-width: 768px) {
    .block-card {
        .clearfix;

        &:before {
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 340px;
            width: 20px;
            height: 100%;
            .gradient-horizontal(#fff, #d8d8d8);
        }
    }
    .card-thumb {
        float: left;
        width: 100%;
        max-width: 100%;
        padding: 30px 340px 0 0;
        margin-right: -340px;
    }
    .card-product {
        float: right;
        max-width: 340px;
        padding: 10px 10px 0 30px;
        text-align: left;
    }
    .card-price {
        display: inline-block;

        .price-old {
            display: inline-block;
            float: right;
            margin-top: 6px;
            margin-left: 15px;
        }
        .price-new {
            display: inline-block;
        }
    }
}






@import 'timer';


@import 'tabs';


/*block-description*/
.b-description__content {
    padding: 20px;

    table {
        width: 100%;
    }
    tr {
        border-bottom: 1px solid #ccc;
    }
    tr {
        padding: 5px 10px;
    }
    td:first-child {
        width: 200px;
    }
}




@import 'review';


@import 'cart';






/*block-video*/
.block-video {
    position: relative;
    height: 0;
    margin-bottom: 20px;
    padding-bottom: 56.25%;
    overflow: hidden;

    iframe,
    object,
    embed {
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
    }
}





@import "general-form";







/*block-register-form*/
.block-register {
    max-width: 600px;
    margin: 0 auto 30px;
    text-align: center;
}






.user-info {
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
}

.block-welcome {
    display: block;
    padding: 15px 10px 15px 40px;

    &:before {
        top: 20px;
    }

    &__name {
        display: block;
        color: inherit;
        margin: 0;
        font-size: 24px;
    }
}

.address-deliveries {
    margin-bottom: 10px;
}

.address-deliveries__radio {
    overflow: hidden;

    .jq-radio {
        margin: 5px 5px 5px 0;
    }
    .close {
        float: right;
    }
}

.address-deliveries__basic {
    display: inline-block;
    margin-left: 10px;
    height: 16px;
    padding: 0 5px;
    position: relative;
    .b-radius(2px);
    background-color: #74BD03;
    color: #fff;
    font-size: 10px;
    line-height: 16px;
    text-transform: uppercase;

    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: -5px;
        border-right: 6px solid #74BD03;
        border-top: 8px solid transparent;
        border-bottom: 8px solid transparent;
    }
}







.list-news {
    font-size: 12px;

    li {
        width: 100%;
        background-color: #ccc;
        border-bottom: 1px solid  #ccc;
        margin-bottom: 20px;
    }
    img {
        margin: auto;
        max-width: 100%;
        height: auto !important;
    }
    a {
        color: inherit;
        text-decoration: none;
    }
    .figcaption {
        background-color: #fff;
        padding: 10px;
        text-align: left;
    }
}
.list-news__head {
    font-size: 16px;
    margin: 12px 0;
    line-height: 1em;
    text-transform: uppercase;
}







.map-search {
    width: 200px;
    float: right;
    position: relative;
}
.map-search__field {
    height: 28px;
    font-size: 14px;
    padding: 0 35px 0 10px;
}
.map-search__button {
    position: absolute;
    top: 50%;
    right: 0;
    width: 28px;
    height: 24px;
    margin-top: -12px;
    border-left: 1px solid #ccc;
    background-color: transparent;
    text-align: center;
    color: #4d4d4d;
    font-size: 16px;
}


.block-marker {
    width: 200px;
    font-size: 14px;
    line-height: 1.5em;
    text-align: left;
}





.order-list {
    margin-bottom: 20px;
    border-top: 1px solid #ccc;
}
.order-link {
    display: block;
    position: relative;
    padding: 15px 10px;
    border-bottom: 1px solid #ccc;
    color: inherit;
    text-decoration: none;

    &:hover,
    &:active {
        background-color: #F0F0ED;
    }
    p {
        margin-bottom: 5px;
    }
}
.order-status {
    display: inline-block;
    height: 18px;
    padding: 0 10px;
    .b-radius(3px);
    color: #fff;
    font-size: 12px;
    line-height: 18px;
}
.processing {
    background-color: #F1BE70;
}
.rejected {
    background-color: #F98798;
}
.made {
    background-color: #ACD868;
}
@media screen and (min-width: 480px) {
    .order-link {
        padding-right: 110px;
    }
    .order-status {
        position: absolute;
        top: 50%;
        right: 10px;
        margin-top: -9px;
    }
}



.order-info {
    width: 100%;
    margin-bottom: 30px;
    border-top: 1px solid #4d4d4d;

    td {
        padding: 6px 10px;

        &:first-child {
            width: 130px;
            font-weight: bold;
        }
    }
    tr {
        border-bottom: 1px solid #ccc;

        &:last-child {
            border-bottom-color: #4d4d4d;
        }
    }
}


.order-prod-list {
    width: 100%;
    margin-bottom: 0;
    border-top: 1px solid #4d4d4d;

    tr {
        border-bottom: 1px solid #ccc;

        &:last-child {
            border-bottom-color: #4d4d4d;
        }
        &:first-child {
            border-bottom-color:  #4d4d4d;
        }
    }
    th {
        padding: 5px 10px;
        font-weight: normal;

        &:first-child {
            text-align: left;
        }
    }
    td {
        vertical-align: top;

        &:first-child {
            width: 65px;
            padding-left: 10px;
        }
        &:last-child {
            padding-right: 10px;
        }
    }
    .size {
        width: 70px;
        text-align: center;
    }
    .count {
        width: 60px;
        text-align: center;
    }
    .price {
        width: 90px;
        padding-right: 0;
        text-align: right;
    }
    a {
        color: inherit;
        text-decoration: none;

        &:hover {
            border-bottom: 1px solid;
        }
    }
}







.block-fav,
.block-waiting {
    margin-bottom: 40px;

    .prod-list__head {
        margin-right: 25px;
    }
    .del {
        top: 0;
    }
}
.b-fav__top {
    position: relative;
    margin-bottom: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    border: 1px solid #ccc;
    .liner-gradient(#fff, #F0F0ED);
    .clearfix;

    .g-button {
        min-width: 100px;
        padding: 11px 12px;
    }
    .g-button:last-child {
        margin-left: 7px;
    }
}
.list-name {
    float: left;
    padding: 10px 20px 10px 0;
    font-size: 18px;
}


@media screen and (max-width: 479px) {
    .b-fav__top {
        padding: 10px;
    }
    .list-name {
        padding: 0;
        margin-bottom: 10px;
    }
}


.fav__rename-form {
    display: none;
    position: absolute;
    top: 5px;
    left: 10px;
    right: 10px;
    max-width: 500px;
    z-index: 2;
}
.rename__button {
    position: absolute;
    top: 1px;
    right: 1px;
    width: 42px;
    height: 42px;
    border: none;
    background-color: #333;
    color: #fff;
    font-size: 16px;
    text-align: center;
}
.rename__button:active {
    background-color: #666;
}


.waiting-head {
    display: block;
    font-size: 18px;
    margin-bottom: 5px;

    i {
        display: inline-block;
        width: 45px;
        text-align: center;
        font-size: 24px;
        vertical-align: top;
    }
}



.block-errorpage {
    padding: 30px 0;
}
.error-number {
    display: inline-block;
    margin-top: 30px;
    width: 230px;
    color: #79A4FC;
    font-size: 120px;
    line-height: 30px;

    small {
        color: #999;
        font-size: 18px;
        line-height: 20px;
    }
}

.success__bottom {
    display: inline-block;
    width: 100%;
    max-width: 360px;
    margin-bottom: 30px;
}
@media screen and (max-width: 479px) {
    .block-errorpage {
        img {
            width: 130px;
            height: auto;
        }
    }
    .error-number {
        margin-top: 25px;
        width: 165px;
        font-size: 90px;
        line-height: 20px;

        small {
            font-size: 13px;
        }
    }
}




.action-list {
    margin-right: -20px;
    letter-spacing: -5px;

    li {
        display: inline-block;
        width: 50%;
        padding-right: 20px;
        margin-bottom: 20px;
        letter-spacing: normal;
        vertical-align: top;
    }
    .figcaption {
        padding: 2px 10px;
        background-color: #fff;
        border-bottom: 1px solid  #ccc;
    }
    img {
        width: 100%;
        height: auto;
    }
}
@media screen and (max-width: 639px) {
    .action-list {
        li {
            display: block;
            width: 100%;
            max-width: 480px;
            margin: 0 auto 20px;
        }
    }
}



.main-bnr {
    position: relative;
    max-width: 100%;
    min-width: 320px;
    max-height: 728px;
    min-height: 320px;
    .cover-bg('../tmp/main-bg-bnr.jpg');
}


.main-bnr__option {
    position: absolute;
    top: 50%;
    right: 30%;
    width: 300px;
    height: 230px;
    margin: -115px -150px 0 0;
    text-align: center;

    img {
        margin-bottom: 15px;
    }
}
@media screen and (max-width: 639px) {
    .main-bnr__option {
        right: 50%;
    }
}
.go-shop {
    display: inline-block;
    height: 50px;
    width: 200px;
    padding: 12px;
    border: 2px solid  #fff;
    background-color: #626260;
    color: #fff;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
}






.back-top {
    display: block;
    margin: 0 auto;
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
    .b-radius(50%);
    background-color: transparent;
    color: #fff;
    border: 1px solid #fc0;
    font-size: 18px;
    line-height: 46px;
    text-align: center;
    text-decoration: none;

    &:before {
        content: '\e606';
    }
    &:hover {
        color: #000;
        background-color: #fc0;
    }
}
@media screen and (min-width: 1024px) {
    .back-top {
        position: fixed;
        z-index: 1000;
        bottom: 60px;
        right: 30px;
        background-color: rgba(255,255,255,.5);
        color: #000;
        border-color: #000;
        -webkit-transition: -webkit-transform 0.3s, all 0.3s;
        visibility: hidden;
        opacity: 0;
        .transition(.3s);
        .transform(translateY(50px));

        &:hover {
            color: #fff;
            border-color: #000;
            background-color: #000;
            .transform(scale(1.2));
        }
    }
    .back-show {
        visibility: visible;
        opacity: 1;
        .transform(translateY(0));
    }
    .ie8,.ie9 {
        .back-top  { display: none  }
        .back-show { display: block }
    }
}
@media screen and (min-width: 1550px) {
    .back-top {
        right: 50%;
        margin-right: -750px;
    }
}







@import 'bxslider';


@import "footer";


@import "modal";