/*----------------------------------------------Footer-------------------------*/
.wrp-footer {
    position: relative;
    left: 0;
    padding: 10px 0;
    background-color: #4d4d4d;
    color: #fff;
}

.foot-company {
    margin: 0;
    padding: 10px 0;
    color: #8B8E98;
    text-align: center;
}
.foot-contacts {
    padding: 10px 20px;
    margin: 0;
    color: #fff;
    text-align: center;

    span {
        display: block;
        margin: 0 10px 5px;
    }
}
.foot-feedback {
    text-align: center;
    padding: 10px 0;
}
@media screen and (min-width: 640px) {
    .foot-contacts {
        span {
            display: inline-block;
            margin-bottom: 0;
        }
    }
}
@media screen and (min-width: 1024px) {
    .foot-company {
        position: relative;
        float: left;
        width: 200px;
        margin-right: -200px;
        text-align: left;
    }
    .foot-contacts {
        width: 100%;
        float: left;
        padding: 10px 0;
    }
    .foot-feedback {
        float: right;
        width: 200px;
        margin-left: -200px;
        text-align: right;
        padding: 0;
    }
}
@media screen and (min-width: 1024px) and (max-width: 1366px) {
    .wrp-footer {
        padding: 5px 0;
    }
    .foot-company,
    .foot-contacts {
        padding: 6px 0;
    }
}
@media screen and (min-width: 1367px) {
    .foot-company,
    .foot-contacts {
        
    }
}



