/* Global Reset */
*,
*:before,
*:after {
    outline: none;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    -webkit-focus-ring-color: rgba(0,0,0,0);
    -webkit-text-size-adjust: none;
}
html,
body,
div,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
dl,
li,
dt,
dd,
p,
blockquote,
pre,
form,
fieldset,
header,
nav,
section,
article,
aside,
footer,
figure {
    margin: 0;
    padding: 0;
}
header,
nav,
section,
article,
aside,
footer,
figure {
    display: block;
}
html {
    height: 100%;
    font-size: 14px;
}
body {
    width: 100%;
    min-width: 320px;
    height: 100%;
    background: #fff;
    font: 1em/1.3 @regular;
    color: #333;
    overflow-x: hidden;

    background: url(../images/bg.png);
}
img {
    border: none;
    vertical-align: top;
}
fieldset {
    border: 1px solid #ccc;
}
legend {
    padding: 0 5px;
    font-weight: bold;
    text-transform: uppercase;
}
label {
    vertical-align: middle;
    cursor: pointer;
    color: #808080;
}
[type="submit"],
[type="button"],
[type="reset"],
button {
    padding: 0;
    margin: 0;
    border: none;
    font-size: 1em;
    cursor: pointer;
    vertical-align: middle;
}
input[type="submit"][disabled],
input[type="button"][disabled],
input[type="reset"][disabled],
button[disabled] {
    background: #d1d1d1;
    cursor: default;
}
[type="text"],
[type="search"],
[type="password"],
[type="number"],
select,
textarea {
    width: 100%;
    margin: 0;
    height: 44px;
    padding: 0 45px 0 10px;
    border: 1px solid #ccc;
    background-color: #fff;
    font-size: 16px;
    vertical-align: middle;
}
[type="text"]:focus,
[type="password"]:focus,
[type="search"]:focus,
[type="number"],
textarea:focus {
    border-color: #333;
}
select {
    width: 100%;
}
textarea {
    max-width: 100%;
    padding: 10px 45px 10px 10px;
    font-family: Arial, Tahoma, Geneva, "DejaVu Sans Condensed", sans-serif;
    overflow: hidden;
}
/* Remove button padding in FF */
button::-moz-focus-inner {
    border: 0;
    padding: 0;
}
table {
    margin: 0 0 15px 0;
    padding: 0;
    border: 0;
    border-collapse: collapse;
}
th,
td {
    padding: 10px 5px;
}
/* Typography Styling */
h1,.g-pseudo-h1,
h2,.g-pseudo-h2,
h3,.g-pseudo-h3,
h4,.g-pseudo-h4,
h5,.g-pseudo-h5,
h6,.g-pseudo-h6 {
    display: block;
    margin: 0 0 1em;
    padding: 0;
    color: #4d4d4d;
    line-height: 1em;
    font-weight: normal;
}
h1, .g-pseudo-h1 { font-size: 24px; font-weight: bold; }
h2, .g-pseudo-h2 { font-size: 22px; }
h3, .g-pseudo-h3 { font-size: 20px; }
h4, .g-pseudo-h4 { font-size: 18px; }
h5, .g-pseudo-h5 { font-size: 16px; }
h6, .g-pseudo-h6 { font-size: 15px; }

@media screen and (max-width: 479px) {
    h1, .g-pseudo-h1 { font-size: 18px; }
    h2, .g-pseudo-h2 { font-size: 17px; }
    h3, .g-pseudo-h3 { font-size: 16px; }
    h3, .g-pseudo-h4 { font-size: 15px; }
    h3, .g-pseudo-h5 { font-size: 15px; }
}

h1 { margin: 20px 0; }
h2 { margin: 18px 0; }
h3 { margin: 16px 0; }
h4 { margin: 14px 0; }
h5 { margin: 12px 0; }
h6 { margin: 10px 0; }

p {
    margin: 0 0 1.25em 0;
}
ul,
ol {
    list-style: none;
}
address {
    font-style: normal;
}
blockquote {
    position: relative;
    margin: 15px;
    padding: 15px 15px 0 60px;
    border-width: 1px 0;
    border-style: solid none;
    border-color: #999 transparent;
    font: italic 1.14285714em Georgia, "Bitstream Charter", "Century Schoolbook L", "Liberation Serif", Times, serif;
}
acronym,
abbr,
dfn {
    border-bottom: 1px dotted;
    cursor: help;
    letter-spacing: 1px;
    text-transform: uppercase;
}
dfn {
    text-transform: none;
    letter-spacing: normal;
}
cite {
    display: inline-block;
    padding: 10px;
    font-size: 0.85714286em;
    color: #888;
}
code {
    display: block;
    padding: 0.75em;
    background-color: #eee;
    border: dashed #888;
    -webkit-border-radius: 6px;
       -moz-border-radius: 6px;
            border-radius: 6px;
    font-family: "Courier New", Courier, FreeMono, "Nimbus Mono L", "Liberation Mono", monospace;
}
mark,
ins {
    padding: 0 3px;
    background-color: #fff8bf;
    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
    text-decoration: none;
}
ins {
    color: #777;
}
.g-small {
    font-size: 0.85em;
}
sup {
    position: relative;
    bottom: 0.3em;
    vertical-align: baseline;
}
sub {
    position: relative;
    bottom: -0.2em;
    vertical-align: baseline;
}
a {
    color: #0374B0;
    text-decoration: underline;
    cursor: pointer;
}
a:hover {
    text-decoration: none;
}
::-moz-selection {
    background-color: #fc0;
}
::selection {
    background-color: #fc0;
}




/*wu-ico-font-base*/
.back-top,
.category-list a:before,
.m-aside__body li a:before,
.m-aside__body li span:before,
.close,
.errormsg:before,
.check-plus:before,
.stock-order:before,
.document-page .cboxElement:after,
.block-gallery a:after,
.jq-radio__div,
.jq-checkbox__div,
.jq-selectbox__trigger,
.bx-controls-direction a {
    font-family: 'wu-ico-font-base';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}




#wrap {
    position: relative;
    left: 0;
    width: 100%;
    min-height: 100%;
    margin: auto;
    text-align: center;
    overflow: hidden;
}
.wrp-grid,
.wrp-grid-small {
    position: relative;
    min-width: 320px;
    max-width: 1440px;
    margin: auto;
}
.wrp-grid-small {
    min-width: 300px;
    max-width: 600px;
}
.clearfix,
.wrp-main,
.wrp-grid,
.wrp-grid-small,
.wrp-colgroup,
.wrp-colgroup__margins {
    &:before,
    &:after {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
}
.wrp-colgroup,
.wrp-colgroup__margins {
    font-size: 0;
    line-height: 0;
    text-align: left;
    letter-spacing: -4px;
}
.wrp-colgroup__margins {
    margin: 0 -1.515%;
}
[class*="grd"] {
    display: inline-block;
    padding: 0 1.515%;
    font-size: 14px;
    line-height: 1.3;
    text-align: left;
    vertical-align: top;
    letter-spacing: normal;
}
.grd-full {
    width: 100%;
    padding: 0 10px;
}
@media screen and (max-width: 480px) {
    .wrp-colgroup__margins {
        margin: 0 -10px;
    }
}
@media screen and (min-width: 1024px) {
    .grd-full {
        padding: 0 30px;
    }
}
@media screen and (min-width: 1280px) {
    .grd-full {
        padding: 0 80px;
    }
}

/*grid-12*/
.generate-columns(12);


.generate-columns(@n, @i: 1) when (@i =< @n) {
  .grd-col@{i} {
    width: (@i * 100% / @n);
  }
  .generate-columns(@n, (@i + 1));
}


/*grid-5*/
.grd5-col {
    &1 { width: 20%; }
    &2 { width: 40%; }
    &3 { width: 60%; }
    &4 { width: 80%; }
}

.wrp-cols__flex {
    width: auto;
}
.wrp-cols__flex-cat {
    width: 100%;
}



/* Useful Classes */
.fs(28);

.fs(@n, @i: 8) when (@i =< @n) {
  .fs@{i} {
    font-size: @i + 0px !important;
  }
  .fs(@n, (@i + 1));
}


.mod-mb-x {
    &1{
        margin: 0 0 10px;
    }
    &2 {
        margin: 0 0 20px;
    }
    &3 {
        margin: 0 0 30px;
    }
    &4 {
        margin: 0 0 40px;
    }
    &5 {
        margin: 0 0 50px;
    }
}

.mb(5,50px);

.mb(@n, @i, @k: 5) when (@n =< @i) {
  .mb@{n} {
    margin-bottom: @n + 0px !important;
  }
  .mb((@n + @k), @i);
}


.g-wait {
    cursor: wait;
}
.g-clear {
    clear: both;
}
.g-flleft {
    float: left;
}
.g-flright {
    float: right;
}
.g-bold {
    font-weight: bold;
}
.g-italic {
    font-style: italic;
}
.g-text-disabled {
    color: #808080;
    text-decoration: line-through;
}
.g-text-hide {
    text-indent: -9999px;
}
.g-taleft {
    text-align: left !important;
}
.g-tacenter {
    text-align: center !important;
}
.g-taright {
    text-align: right !important;
}
.g-tajustify {
    text-align: justify;
}
.text-top {
    vertical-align: top;
}
.text-middle {
    vertical-align: middle !important;
}
.text-bottom {
    vertical-align: bottom !important;
}
.g-ttuppercase {
    text-transform: uppercase;
}
.g-pseudo__lined {
    border-bottom: 1px solid #b3b3b3;
}
.g-line {
    height: 1px;
    margin: 0 0 10px;
    background: #999;
    border: none;
}
.g-line-dotted {
    height: 0;
    margin: 15px 0;
    background: transparent;
    border-width: 0 0 1px;
    border-bottom: 1px dotted #ccc;
}

.g-line-arrow {
    position: relative;
    display: block;
    width: 100%;
    margin-bottom: 20px;
    border-top: 1px solid #999;
}
.g-line-arrow:before,
.g-line-arrow:after {
    content: "";
    position: absolute;
    top: -12px;
    left: 30px;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 12px solid #999;
}
.g-line-arrow:after {
    top: -10px;
    border-bottom-color: #fff;
}
.g-overflow {
    overflow: hidden;
}
.g-show {
    display: block !important;
}
.g-hide {
    display: none !important;
}

.text-green {
    color: #81bd55 !important;
}
.text-orange {
    color: #e7920a !important;
}
.text-grey {
    color: #999 !important;
}
.text-pink {
    color: #FF4160 !important;
}
.text-blue {
    color: #2B6EA8 !important;
}

.g-tag {
    display: block;
    position: absolute;
    top: 15px;
    left: 0;
    z-index: 1;
    min-width: 64px;
    height: 20px;
    padding: 0 8px;
    color: #fff;
    font-size: 11px;
    line-height: 20px;
    text-align: center;
    font-weight: bold;

    &-action     { .rgba(#F03232, .8); }
    &-new        { .rgba(#E68214, .8); }
    &-bestseller { .rgba(#468CFA, .8); }
    &-discount   { .rgba(#8CBE32, .8); }

    &-discontinued {
        top: 50px;
        left: 50% !important;
        width: 100px;
        height: 100px;
        margin: 0 0 0 -50px;
        padding-top: 35px;
        .b-radius(50%);
        background-color: #000;
        .opacity(0.6);
        line-height: 1.3em;
    }
}

/* Errors, Notifications, etc */
.g-error {
    border-color: #ffb8c4 !important;
    background-color: #ffebee;
}
.errormsg {
    display: none;
    width: 100%;
    position: relative;
    margin: 0 auto 20px;
    padding: 10px 10px 10px 40px;
    border: 1px solid transparent;
    font-size: 14px;
    text-align: left;

    &:before {
        position: absolute;
        top: 8px;
        left: 10px;
        font-size: 22px;
    }
    &.error {
        background-color: #FFEBEE;
        border-color: #FFB8C4;
        color: #FF4160;

        &:before {
            content: "\f056";
        }
    }
    &.warning {
        background-color: #FDF4E7;
        border-color: #F8DEB7;
        color: #E79210;

        &:before {
            content: "\f06a";
        }
    }
    &.success {
        background-color: #F1F9E6;
        border-color: #D5EBB3;
        color: #74BD03;

        &:before {
            content: "\f058";
        }
    }
    &.info {
        background-color: #EAF1F7;
        border-color: #BFD4E5;
        color: #2B6EA8;

        &:before {
            content: "\f05a";
        }
    }
    &.tooltip {
        position: absolute;
        bottom: 100%;
        left: 0;
        width: 74%;
        min-width: 215px;
        max-width: 290px;
        margin-bottom: 7px;

        &:after {
            content: '';
            position: absolute;
            bottom: -6px;
            left: 10px;
            width: 10px;
            height: 10px;
            border: 1px solid transparent;
            border-left-color: inherit;
            border-bottom-color: inherit;
            background-color: inherit;
            .transform(rotateZ(-45deg));
        }
    }
}






/* Interface Features */
.g-preloader {
    display: none;
    margin: 0 auto 15px;
    width: 220px;
    height: 19px;
    background: transparent ~"url(../images/preloader.gif)" 50% 0 no-repeat;
}

.g-button {
    display: inline-block;
    position: relative;
    width: 100%;
    height: 44px;
    margin: auto;
    padding: 12px 15px;
    background-color: #fc0;
    color: #4d4d4d;
    font-family: @bold;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    text-decoration: none;
    overflow: hidden;

    i {
        margin-right: 10px;
        font-size: 18px;
        line-height: 20px;
        vertical-align: top;

        &:before {
            vertical-align: top;
        }
    }
    &.small {
        min-width: 70px;
        padding: 11px 15px;
        font-size: 14px;
    }
    &.large {
        min-width: 195px;
        height: 60px;
        padding: 19px 35px;
        font-size: 20px;
    }
    &:disabled,
    &.disabled {
        pointer-events: none;
        border-color: #ccc;
        color: #fff;
        background-color: #ccc;
    }


    &:before,
    &:after {
        position: absolute;
        top: 0;
        left: 0;
        padding: inherit;
        width: inherit;
        height: inherit;
        min-width: inherit;
        background: inherit;
        content: attr(data-hover);
        -webkit-transition: -webkit-transform 0.3s;
        -moz-transition: -moz-transform 0.3s;
        transition: transform 0.3s;
    }
    &:before {
        .transform(translateX(-25%));
    }
    &:before {
        color: #fc0;
        background: #000000;
    }

    &:hover:after {
        .transform(translateX(100%));
    }

    &:hover:before {
        .transform(translateX(0%));
    }
}

.btn-feedback {
    display: inline-block;
    position: relative;
    width: 220px;
    height: 44px;
    padding: 11px 8px;
    margin: auto;
    border: 1px solid  #fc0;
    background-color: #4d4d4d;
    color: #fff;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    text-decoration: none;
    font-family: @bold;

    &:hover {
        color: #4d4d4d;
        background-color: #fc0;
    }
    &:active {
        color: #fff;
        background-color: #4d4d4d;
    }
    &:disabled,
    &.disabled {
        pointer-events: none;
        border-color: #ccc;
        color: #fff;
        background-color: #ccc;
    }
}
@media screen and (min-width: 481px) {
    .g-button {
        width: auto;
        min-width: 220px;
    }
}
@media screen and (min-width: 1024px) {
    .btn-feedback {
        width: 170px;
        height: 30px;
        padding: 4px 8px;
    }
}
@media screen and (min-width: 1367px) {
    .g-button {
        min-width: 240px;
        height: 60px;
        padding: 20px;
        font-size: 18px;
    }
    .btn-feedback {
        height: 40px;
        padding: 9px 8px;
    }
}









.g-button-small {
    display: inline-block;
    padding: 0 6px;
    border-bottom: 2px solid #333;
    .b-radius(3px);
    background-color: #4d4d4d;
    text-shadow: 0 1px 1px #000;
    color: #fff;
    line-height: 26px;
    text-align: center;
    vertical-align: middle;
    text-decoration: none;

    &:hover {
        background-color: #666;
        color: #fff;
    }
    &:active {
        border-top: 2px solid #333;
        border-bottom: none;
    }
}


.g-link-inner,
.g-link-icon {
    border-bottom: 1px dashed #0374B0;
    text-decoration: none;
}
.g-link-inner:hover,
.g-link-icon:hover {
    border-color: transparent;
}
.g-link-icon {
    display: inline-block;
    margin-left: 25px;
    line-height: 1.4em;
    vertical-align: middle;

    i {
        display: inline-block;
        width: 20px;
        margin: 0 4px 0 -24px;
        color: #333;
        font-size: 18px;
        text-align: center;
        vertical-align: middle;
    }
}




.highlght {
    padding: 0 3px;
    background-color: #fff8bf;
    text-decoration: none;
}
.g-date {
    margin: 0 0 15px;
    color: #8b8e98;
}

