/*------------------------------modal-windows--------------------*/
.show-modal {
    overflow: hidden;
}
.blackout {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    .rgba(#000,.5);
    z-index: 100;
    text-align: center;

    &:after {
        content: '';
        display: inline-block;
        height: 90%;
        width: 0;
        vertical-align: middle;
    }
}
.modal {
    position: relative;
    display: none;
    width: 300px;
    min-height: 100px;
    margin: 10px auto;
    padding: 20px 10px;
    border: 1px solid #999;
    .box-shadow(0 0 9px #000);
    background-color: #fff;
    z-index: 101;
    text-align: center;
    vertical-align: middle;

    .close {
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 102;
    }
}
.close {
    display: inline-block;
    color: #4d4d4d;
    font-size: 14px;
    line-height: 30px;
    text-decoration: none;
    cursor: pointer;

    &:before {
        content: "\e61e";
        display: inline-block;
        width: 30px;
        height: 30px;
        background-color: #fff;
        text-align: center;
    }
    &:active:before {
        background-color: #FF4160;
        color: #fff;
    }
}

.modal-head {
    display: block;
    font-size: 16px;
    margin-bottom: 20px;
    text-align: center;
}





.modal-added-cart {
    padding: 20px 10px 10px;
    background-color: #fafafa;
    text-align: left;
}
.modal-cart {
    color: #999;
    margin-bottom: 15px;
    display: inline-block;

    i {
        display: inline-block;
        width: 30px;
        height: 30px;
        margin-right: 10px;
        .b-radius(50%);
        border: 1px solid;
        font-size: 20px;
        line-height: 30px;
        text-align: center;
        vertical-align: middle;
    }
}
.product__thumb {
    float: left;
    border: 1px solid #ccc;
}
.added-cart__right {
    margin-left: 100px;
}



.block-quick-view {
    width: 940px;
    margin-left: -470px;
    padding: 10px;
    border: 10px solid #fff;
    max-height: 600px;
    overflow: auto;
    text-align: left;
}
.b-quick-view__left {
    width: 311px;
    float: left;
}
.b-quick-view__right {
    margin-left: 350px;
}






.modal-bottom {
    margin: 0 -10px -10px -10px;
    padding: 15px 10px;
    background-color: #F0F0ED;
}

.not-ordering {
    .b-gf__holder {
        display: inline-block;
        width: 220px;
        margin-bottom: 10px;
    }
    .g-button {
        min-width: 142px;
        float: right;
    }
}





/*subscription pop-up*/
.modal-subscribe {
    width: 700px;
    margin-left: -350px;
    border: none;
    padding: 0;
    background-color: #4d4d4d;
}
.subs__head {
    display: block;
    // height: 3.9em;
    margin-bottom: 10px;
    color: #0374B0;
    font-size: 18px;
    text-align: center;
    // overflow: hidden;
}
.subs-form {
    position: relative;
    z-index: 2;
    float: right;
    width: 260px;
    padding: 10px;
    margin: 20px 20px 38px -280px;
    box-shadow: 0 0 15px rgba(0,0,0,.3);
    background-color: rgba(255,255,255,.8);
    text-align: left;

    input {
        margin-bottom: 10px;
    }
    .g-button-buy {
        width: 100%;
        margin-bottom: 10px;
    }
    .b-gf__check {
        color: inherit;
    }
}
.subs-bottom {
    width: 100%;
    padding: 12px 20px;
    overflow: hidden;
    text-align: left;
    color: #fff;
}
.subs-bottom__left {
    float: left;
    width: 50%;
}
.subs-bottom__right {
    float: right;
    width: 50%;
    text-align: right;
    margin-top: 6px;
}
.subs-logo {
    position: relative;
    float: left;
    height: 40px;
    margin-right: 15px;
    color: #fff;
    font-size: 38px;
    text-decoration: none;
    vertical-align: middle;

    i:before {
        position: absolute;
        top: 0;
        left: 0;
    }
}
.subs-soc {
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;

    .soc-link {
        background-color: #F0F0ED;
        border: none;
    }
    .icon-soc-g{
        color: #CE372F;
    }
    .icon-soc-yt {
        color: #F01C1F;
    }
    .icon-soc-vk {
        color: #096299;
    }
    .icon-soc-ok {
        color: #ff6906;
    }
    .icon-soc-t {
        color: #26abe2;
    }
    .icon-soc-f {
        color: #39589B;
    }
}







.modal-map {
    position: fixed;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100%;
    padding: 0;
    margin: 0;

    .close {
        .box-shadow(0 0 5px rgba(0,0,0,.5));
    }
}
.block-map {
    width: 100%;
    height: 100%;

    iframe {
        width: 100%;
        height: 100%;
    }
}

.modal-filter {

    span {
        margin-right: 5px;
    }
    .g-button {
        min-width: 44%;
    }
}
.price-cout {
    display: inline-block;
    width: 70px;

    input {
        padding: 12px 6px;
    }
}
.modal-added-fav {
    .b-gf__holder {
        font-size: 16px;
        margin-bottom: 10px;
    }
}
.new-list__field {
    display: inline-block;
    width: 240px;
    vertical-align: top;
}
span.new-list__field {
    padding-top: 4px;
}
input.new-list__field {
    vertical-align: middle;
}


@media screen and (min-width: 480px) {
    .modal {
        width: 400px;
    }
    .modal-filter {
        .g-button {
            min-width: 48.5%;
        }
    }
    .new-list__field {
        width: 340px;
    }
}