/* pagination */
.pagination {
    cursor: default;
    font-size: 16px;
    text-align: center;
    vertical-align: middle;

    li {
        display: inline-block;
        vertical-align: middle;
    }
    a,
    span {
        display: block;
        min-width: 34px;
        height: 44px;
        padding: 11px 3px;
        border: 1px solid #ccc;
        .border-radius(5px);
        .liner-gradient(#fefefe, #dddddd);
        color: #4d4d4d;
        text-decoration: none;

    }
    a {
        cursor: pointer;

        &:active {
            .liner-gradient(#dddddd, #fefefe);
        }
    }
    span {
        text-decoration: underline;
    }
}
.arrow {
    a,
    span {
        width: 60px;
        background-color: transparent;
        font-size: 18px;
        padding-top: 12px;
        text-decoration: none;
    }
    span {
        color: #ccc;
    }
}

@media (min-width: 480px) {
    .pagination {
        a, span {
            min-width: 44px;
            padding: 11px 8px;
        }
    }
    .arrow {
        a, span {
            min-width: 90px;
            padding: 12px 8px;
        }
    }
}