/*CDR timer*/
#CDT {
    display: inline-block;
    font-size: 16px;
    color: #eee;
    margin: 5px 0;
    padding: 0 0 10px;
    background: url(../images/bg.gif);
    font-weight: bold;
    .b-radius(7px);

    .number-wrapper {
        display: inline-block;
        margin: 6px;
        .box-shadow(0 5px 8px #000000);
        position: relative;
        .b-radius(7px);
    }
    .number {
        display: inline-block;
        *display: inline;
        *zoom: 1;
        background: #000;
        background: linear-gradient(bottom, #000000 2%, #3c3c3c 50%, #000000 100%);
        background: -o-linear-gradient(bottom, #000000 2%, #3c3c3c 50%, #000000 100%);
        background: -moz-linear-gradient(bottom, #000000 2%, #3c3c3c 50%, #000000 100%);
        background: -webkit-linear-gradient(bottom, #000000 2%, #3c3c3c 50%, #000000 100%);
        background: -ms-linear-gradient(bottom, #000000 2%, #3c3c3c 50%, #000000 100%);
        padding: 0 6px;
        height: 25px;
        line-height: 25px;
        text-align: center;
        .b-radius(7px);
        border: 1px solid #555;
        .box-shadow(inset 0 4px 0 rgba(255, 255, 255, 0.2));
        -webkit-text-shadow: 0 3px 3px #000000;
           -moz-text-shadow: 0 3px 3px #000000;
                text-shadow: 0 3px 3px #000000;
    }
    .line {
        position: absolute;
        width: 100%;
        height: 1px;
        top: 52%;
        left: 0;
        background: #000;
        .box-shadow(0 1px 0 rgba(255, 255, 255, 0.2));
    }
}
.caption {
    font-size: 10px;
    position: absolute;
    bottom: -14px;
    left: 0;
    text-align: center;
    width: 100%;
    color: #fff;
}


.countdown-action {
    width: 220px;
    margin-bottom: 20px;
    .b-radius(4px);
    border: 1px solid  #ccc;
    .liner-gradient(#f3f3f3, #d3d3d3);
    text-align: center;
    .box-shadow(1px 2px 6px rgba(0,0,0,.5));

    #CDT {
        font-size: 24px;
        color: #4d4d4d;
        margin: 5px 0;
        padding: 20px 0 8px;
        font-weight: bold;
        background: none;

        .number-wrapper {
            margin: 0 5px;
            .box-shadow(0 3px 5px rgba(0,0,0,.5));
        }
        .number {
            min-width: 40px;
            background: #000;
            background: -webkit-linear-gradient(bottom, #d3d3d3 0, #f3f3f3 50%, #d3d3d3 51%, #f3f3f3 100%);
            background:    -moz-linear-gradient(bottom, #d3d3d3 0, #f3f3f3 50%, #d3d3d3 51%, #f3f3f3 100%);
            background:     -ms-linear-gradient(bottom, #d3d3d3 0, #f3f3f3 50%, #d3d3d3 51%, #f3f3f3 100%);
            background:      -o-linear-gradient(bottom, #d3d3d3 0, #f3f3f3 50%, #d3d3d3 51%, #f3f3f3 100%);
            background:         linear-gradient(bottom, #d3d3d3 0, #f3f3f3 50%, #d3d3d3 51%, #f3f3f3 100%);
            padding: 0 6px;
            .b-radius(3px);
            height: 40px;
            border: 1px solid  #ccc;
            line-height: 40px;
            text-align: center;
            text-shadow: none;
        }
        .line {
            position: absolute;
            width: 100%;
            height: 0;
            top: 50%;
            left: 0;
            margin-top: 0;
            border-top: 1px solid rgba(204,204,204,.8);
            border-bottom: 1px solid rgba(255,255,255,.8);
            background: transparent;
            .box-shadow(none);
        }
    }
    .caption {
        font-size: 12px;
        position: absolute;
        bottom: 100%;
        left: 0;
        text-align: center;
        width: 100%;
        color: #4d4d4d;
        text-transform: capitalize;
    }
}
.action__head {
    display: block;
    height: 25px;
    margin: -1px -1px 0 -1px;
    padding: 0;
    .b-radius(4px 4px 0 0);
    background-color: #FF4160;
    color: #fff;
    line-height: 25px;
    vertical-align: top;

    i {
        margin-right: 7px;
        font-size: 18px;
        line-height: 25px;
        vertical-align: top;
    }
}